{
	"name": "borealis",
	"displayName": "Borealis",
	"description": "Syntax highlighting for the Borealis language",
	"version": "1.0.0",
	"publisher": "usbac",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"languages": [
			{
				"id": "borealis",
				"extensions": [
					".bor"
				],
				"aliases": [
					"Borealis",
					"borealis"
				],
				"configuration": "./language-configuration.json"
			}
	  	],
	  	"grammars": [
			{
				"language": "borealis",
				"scopeName": "source.borealis",
				"path": "./syntaxes/borealis.tmLanguage.json"
			}
	  	],
		"snippets": [
			{
			  "language": "borealis",
			  "path": "./snippets/borealis.code-snippets"
			}
		]
	}
}